En el html:
Agregar secciones con el id de cada una para que funcione
        <nav>
            <ul>
              <li><a href="#about">Sobre Mi</a></li>
              <li><a href="#lenguajes">Lenguajes</a></li>
              <li><a href="#trabajo">Trabajo</a></li>
              <li><a href="#hobbies">Hobbies</a></li>
              <li><a href="#intereses">Intereses</a></li>
            </ul>
        </nav>
En el css:
Agregar margin-top: 4rem; en .about
nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #cde5eb;
    opacity: 0.75;
    z-index: 10;
}
  
nav ul {
    display: flex;
    margin-right: 1rem;
    list-style: none;
}
nav ul a {
    display: block;
    font-size: 1rem;
    padding: 1rem;
    text-decoration: none;
    color: #797878;
}
  
nav ul a:hover {
    color: #FF3B3F;
}